{
  "name": "social-housing-info",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist --project-name social-housing-info"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.0",
    "astro": "^5.6.0"
  }
}
