{
  "name": "tax-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic federal individual income tax engine (TY2025, Form 1040 + schedules) on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "tsx test/engine.test.ts",
    "check": "tsc --noEmit",
    "cli": "tsx src/cli.ts",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260915.1",
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.132.0"
  }
}
