{
  "name": "tax-engine",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },

  // --- Persistence (provisioned 2026-09-16) ------------------------------
  // D1 `tax-engine` + R2 `tax-engine-artifacts` exist in the account.
  // Schema changes: `wrangler d1 migrations apply DB --remote` (without
  // --remote it hits the local simulator — see repo AGENTS.md).
  // NOTE: RETURNS_BUCKET is bound but unused by src/index.ts — nothing
  // reads/writes R2 yet; wire it up before relying on it.
  // For local dev: `wrangler d1 migrations apply DB --local`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tax-engine",
      "database_id": "be93127d-3edb-49a5-b01c-a7ee6368d744",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "RETURNS_BUCKET", "bucket_name": "tax-engine-artifacts" }]
}
